<?php

define('YII_DEBUG', true);
define('YII_ENV', 'dev');

define('COOKIE_VALIDATION_KEY', 'some random string - CHANGE IT!');

define('DB_HOST', 'localhost');
define('DB_NAME', 'testdrive');
define('DB_USER', 'root');
define('DB_PASS', '');
